spring.r2dbc.url=r2dbc:mysql://192.168.1.62:3306/FINANCIA
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always

 
server.port=9191
